﻿Utilizzo di risorse digitali aperte nella 
progettazione partecipata della simulazione:
il caso del 118 di Piacenza

Federico Monaco PhD
SIM.LAB
Università degli studi di Parma





L'utilizzo di risorse open source per la didattica e formazione in simulazione ha permesso di agevolare i processi di progettazione, produzione ed erogazione di un sito web boostrap che raccoglie la dimostrazione di scenari realizzabili con fotografie panoramiche di ambulanza, automedica e del tunnel mobile di decontaminazione NBCR per persone. Le foto sono state scattate presso la rimessa del 118 di Piacenza che ha dato il permesso di licenziare le foto come creative commons. Il sito permette di visualizzare, scaricare e riutilizzare tutte le immagini. Utile come kit per docenti e formatori, il materiale del sito è stato utilizzato per la progettazione sperimentale di moduli e-Learning da parte di studenti dell'alta formazione in area critica del dipartimento di Medicina e Chirurgia dell'ateneo parmense, ma anche in occasione della Notte dei ricercatori. L'utilizzo di plugin per tour virtuali permette di progettare e realizzare scenari digitali di simulazione con minime conoscenze tecniche.
