Le risorse negli archivi digitali del progetto vr118pc sono: 
A. riservate solo agli operatori del 118 di Piacenza 
B. open source con licenza di libero riutilizzo
C. open, ma non sono suscettibili di modifiche (share alike) 
D. pubblicate sul web, ma protette da copyright 
ANSWER: B

I mezzi di soccorso del 118 di Piacenza sono stati fotografati: 
A. vuoti e allestiti
B. solo allestiti 
C. solo vuoti
D. allestiti per maxi emergenze
ANSWER: A

I kit fotografici del progetto vr118pc sono stati realizzati da: 
A. un ricercatore del laboratorio di simulazione dell'ateneo di Parma 
B. una  ditta specializzata in tour virtuali
C. dagli operatori del 118 
D. chiedendo l'autorizzazione alla ditta che ha allestito i mezzi
ANSWER: A

Le foto sono state utilizzate per:
A. una campagna informativa
B. creare un corso in presenza 
C. verificare la sicurezza della rimessa mezzi 
D. un corso e-Learning e la notte dei ricercatori
ANSWER: D 